#encoding:utf-8
import urllib
import urllib2
import cookielib
import zlib
import json

def ungzip(data):
    data = zlib.decompress(data,16+zlib.MAX_WBITS)
    return data


def getOpener(head):
    cj = cookielib.CookieJar()
    cookie_support = urllib2.HTTPCookieProcessor(cj)
    header = []
    opener = urllib2.build_opener(cookie_support,urllib2.HTTPHandler)
    for key,value in head.items():
        elem = (key,value)
        header.append(elem)
    opener.addheaders = header
    return opener


header = {
    'Accept': '*/*',
    'Content-Type': 'application/x-www-form-urlencoded',
    'Referer':'https://passport.weibo.cn/signin/login?entry=mweibo&res=wel&wm=3349&r=http%3A%2F%2Fm.weibo.cn%2F',
    'Accept-Language': 'zh-CN',
    'Accept-Encoding': 'gzip, deflate',
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko',
    'Host': 'passport.weibo.cn',
    'DNT': '1',
    'Connection': 'Keep-Alive',
    'Cache-Control': 'no-cache'

}

postDict = {
    'username':'397546139@qq.com',
    'password':'lmw123456',
    'savestate':'1',
    'ec':'0',
    'pagerefer':'https://passport.weibo.cn/signin/welcome?entry=mweibo&r=http%3A%2F%2Fm.weibo.cn%2F&wm=3349&vt=4',
    'entry':'mweibo'
}


url ='https://passport.weibo.cn/sso/login'
opener = getOpener(header)
postData = urllib.urlencode(postDict)
op = opener.open(url,postData)
data = op.read()
data = ungzip(data)
print data

url = 'http://m.weibo.cn/p/index?containerid=102803'
op = opener.open(url)
data = op.read()
data = ungzip(data)
print data
